/*
// ********************************
//
// Variables and basic types
//
// ********************************
*/

// Integer
w: int = -69;

// Unsigned integer
x: uint = 420;

// Floating point
y: float = -3.50;

// Unsigned floating point
z: ufloat = 3.50;

// String
string a= "123";

// A boolean
array@bool t = true;

// A null value, the type of which is void
nothing: void = NULL;

/*
// ********************************
//
// Maybe????
//
// ********************************
*/

// Integer
int w = -69;

// Unsigned integer
uint x = 420;

// Floating point
float y = -3.50;

// Unsigned floating point
ufloat z = 3.50;

// String
string a = "123";

// A boolean
bool t = true;

// A null value, the type of which is void
void nothing = NULL;

// Deleting a variable (or function or class) from memory
delete a;
delete nothing;
delete z;

/*
// ********************************
//
// Constants
//
// ********************************
*/

// A constant value
const int my_constant = 69420;

// A constant array or strings, the array can never be mutated
array@string my_constant_array = ["this", "cant", "be", "changed"];

/*
// ********************************
//
// Arrays
//
// ********************************
*/

// An Array of strings and integers
array@string|int my_array = [1, "two", 3];

// Access the first element of the array
#element_one: int = list[0];
// or
#element_one_: int = list@0;

// a array that can contain strings, or arrays of ints
#list_of_lists: array@(array@int)| = [[4, 2, 0], "hello"];
#list_of_lists2: array@string|array@int = [[6, 9], "world"];

/*
// ********************************
//
// Mappings
//
// ********************************
*/

mapping@string->int my_map = &{
    "Goodbye": 4567,
    "World": -0,
};

// A mapping of string keys to integer values
// semicolon can not be left off in an assignment
mapping@string->int my_map = &{
    "Hello"->1234,
    "world"->69420,
};

// Access an element of the mapping
int element1 = my_map["Hello"];
// or
int element1_ = my_map@"hello";
// Access with the get method, and return a default of 0 if not found
int element2 = my_map.get("world", 0);

/*
// ********************************
//
// Functions
//
// ********************************
*/

// Accepts an int, a string, and a list of strings, returns a string
// Prefix values with `_` if you don't plan to use it
// @ returns a value
$main(int num1, string name, array@string _values) @string {
    @"Hello {name}, the number was {num1}";
}

// Accepts a mapping of string to int and returns the same
$func1(mapping@string->int data) @mapping@string->int {
    @data;
}

// Accepts no args and returns an integer
$no_args() @int {
    @3;
}

// Accepts an optional name
$hello(name: string??) @void {
    name?? {
        print("Hello, {name}!");
    } !-> {
        print("Hello, there!");
    }
}

// Function that accepts another function as a param
// and returns its value
$accepts_func_with_no_args($@int f) @int {
    @f();
}


// Accepts a function which accepts a mapping of string->int
// Calls the function and returns void
$accepts_func_with_one_arg($(mapping@string->int)@void f) @void {
    my_map = &{
        "hello": "world",
        "goodbye": "world",
    };

    @f(my_map);
}

// Anonymous functions as a variable
$@int anonymous_func = ${
    @69420;
}

// Calling the function
anonymous_func();

/*
// ********************************
//
// Builtin functions
//
// ********************************
*/

// Built in functions can be called with and without %
print("Hello world");
%print("Hello, world!");

// If you write your own function called print
// You can still use the builtin by including the %
$print(message: string) @void {
    %print("Our print says {message}!");
}

print("woo");
// Prints: `Our print says woo`

/*
// ********************************
//
// Classes
//
// ********************************
*/

// A class with no attributes
// Semicolon can be left off
&SomeClass {}

// Creating an instance of SomeClass, note the type hint can be left
// off but is included to be explicit
SomeClass object = SomeClass();

// A class animal with one property, an unsigned int age
&Animal {
    uint age;
}

// A class Person that inherits from Animal
// It has a first, middle and last name
// Notice the private and protected properties
&Person is Animal {
    string first_name;
    private string middle_name = "Unknown";
    protected string last_name;

    // An instance method
    // Returns nothing but prints the full name
    $print_name(&self) @void {
        print(self.first_name, self.middle_name, self.last_name);
    }

    // An instance method
    // Returns a bool indicating whether or not the age is at least 21
    $is_twenty_one(&self) @bool {
        @self.age >= 21;
    }

    // A static method can be called without instantiating
    // Returns an int
    $return_420() @int {
        @420;
    }
}

Person jonx = Person(
    age = 23;
    first_name = "Jon";
    last_name = "xslays";
)

jonx.print_name();

// Note that static methods must use the `:` to be accessed
print(jonx:return_420());
// Also valid
print(Person:return_420());

print(jonx.age);
print(jonx.first_name);

print(jonx.last_name); // Errors (protected)
print(jonx.middle_name); // Errors (private)
